{
  "name": "bee-heard",
  "displayName": "Bee Heard",
  "description": "Record voice memos as you code.",
  "version": "1.0.2",
  "publisher": "night-owl-labs",
  "homepage": "https://beeheard.com",
  "license": "MIT",
  "maintainers": [
    "Scott Grivner <scott.grivner@nightowllabs.io>"
  ],
  "engines": {
    "vscode": "^1.45.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "beeHeard.newCodeMemo",
        "title": "New Code Memo",
        "category": "Bee Heard"
      },
      {
        "command": "beeHeard.endCodeMemo",
        "title": "End Code Memo",
        "category": "Bee Heard"
      },
      {
        "command": "beeHeard.configureSavePath",
        "title": "Configure Save Path",
        "category": "Bee Heard"
      },
      {
        "command": "beeHeard.resetSavePath",
        "title": "Reset Save Path",
        "category": "Bee Heard"
      },
      {
        "command": "beeHeard.setMaxDuration",
        "title": "Set Maximum Recording Duration",
        "category": "Bee Heard"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Bee Heard Configuration",
      "properties": {
        "beeHeard.savePath": {
          "type": "string",
          "default": "${workspaceFolder}/code_memos",
          "description": "The default path where code memos will be saved"
        },
        "beeHeard.maxDuration": {
          "type": "number",
          "default": 300,
          "description": "The maximum recording duration in seconds (default is 300 seconds, 5 minutes). Set to 0 for unlimited recording."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "watch": "eslint --ext .js src",
    "pretest": "npm run lint",
    "lint": "eslint src --ext js",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.18.63",
    "@types/vscode": "^1.45.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^8.0.0",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-record-lpcm16": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Night-Owl-Labs/Bee-Heard-Code-Memos.git"
  },
  "bugs": {
    "url": "https://github.com/Night-Owl-Labs/Bee-Heard-Code-Memos/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "voice-memo",
    "code-memo",
    "voice-memos",
    "code-memos",
    "voice",
    "memo",
    "memos",
    "code",
    "audio",
    "record",
    "transcription"
  ],
  "icon": "docs/images/icon.png",
  "galleryBanner": {
    "color": "#0A69FA",
    "theme": "dark"
  }
}
